{
  "name": "py-marshal",
  "description": "python object serialize/deserialize for node",
  "author": "Burl Nyswonger <burl.bn@gmail.com> (https://github.com/burl)",
  "contributors": [],
  "license": "MIT",
  "homepage": "https://github.com/burl/node-py-marshal",
  "repository": {
    "url": "https://github.com/burl/node-py-marshal",
    "type": "git"
  },
  "bugs": "https://github.com/burl/node-py-marshal/issues",
  "version": "1.0.3",
  "main": "lib/py-marshal",
  "files": [
    "lib/py-marshal.js"
  ],
  "scripts": {
    "test": "ava --verbose test",
    "cover": "nyc ava --verbose test",
    "report": "nyc report -r lcov",
    "sortpkg": "prettier-package-json",
    "update-test-data": "python test/bin/gen-test-data.py test/data"
  },
  "dependencies": {
    "ieee754": "^1.1.8"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "coveralls": "^3.0.0",
    "nyc": "^11.3.0"
  },
  "keywords": [
    "deserialize",
    "marshal",
    "pickle",
    "python",
    "serialize",
    "shelve"
  ],
  "engines": {
    "node": ">=6.11.5"
  }
}
